.grid {
    display: grid;
    background-color: chocolate;
}

.grid-inline {
    display: inline-grid;
    background-color: cornflowerblue;

}

.grid-block {
    margin-top: 20px;
    display: grid;
    /*grid-template-columns: auto minmax(150px, 1fr) fit-content(200px);*/
    /*grid-template-rows: repeat(2, 1fr);*/
    grid-template: repeat(2, 1fr) / auto minmax(150px, 1fr) fit-content(200px);
    grid-auto-rows: 300px; /* не явная сетка*/

}

.grid__item {
    margin: 5px;
    padding: 15px 10px;
    border: 1px solid;
    text-align: center;
}

.grid-subBlock {
    padding: 0;

    display: grid;
    /*grid-template-columns: 50px 1fr;*/
    /*grid-template-rows: 30px 1fr 30px;*/
    /*grid-template-areas: "h h"*/
    /*                     "s c"*/
    /*                     "f f";*/

    grid-template:
            [start] "h h" 30px [row2]
            [row2] "s c" 1fr [row3]
            [row3] "f f" 30px [row-end] / 50px 1fr;

    justify-items: start;
    align-items: end;
}

.header {
    grid-area: h;
    background-color: cyan;
    align-self: stretch;
    justify-self: stretch;
}

.sidebar {
    grid-area: s;
    background-color: burlywood;
    align-self: stretch;
    justify-self: stretch;
}

.content {
    grid-area: c;
    background-color: yellow;
    margin: auto;
}

.footer {
    grid-area: f;
    background-color: lightblue;

}


.sub-items {
    display: grid;
    grid-template:
            [start] "a b c" 100px [row2]/ 1fr 4fr 1fr;
            [row2] "d o f" 100px [row3] / 1fr 4fr 1fr;
            [row3] "e o g" 100px  [row4]/ 1fr 4fr 1fr;
            [row4] "k l m" 100px [row-end] / 1fr 4fr 1fr;
    gap: 5px;
}

.sud-item {
    border: 1px dashed;
    font-size: 20px;
    font-weight: bold;
}

.sud-item_1 {
    grid-area: a;
    /*background-color: greenyellow;*/

    /*grid-column-start: 2;*/
    /*grid-column-end: 4;*/
    /*grid-column: 2 / 4;*/

    /*grid-row-start: 1;*/
    /*grid-row-end: 3;*/
    /*grid-row: 1 / 3;*/
}

.sud-item_2 {
    grid-area: b;

}

.sud-item_3 {
    grid-area: c;
    /*background-color: yellow;*/

    /*grid-row-start: span 2;*/
}

.sud-item_4 {
    grid-area: d;
    background-color: yellow;

    /*order: 5;*/ /*order we must indicate to everyone item */
}

.sud-item_5 {
    grid-area: e;
    background-color: yellow;
    /*order: 4;*/
}

.sud-item_6 {
    grid-area: f;
}

.sud-item_7 {
    grid-area: g;

    /*grid-column-start: span 2;*/
}

.sud-item_8 {
}

.sud-item_9 {
}

.sud-item_10 {
}

.sud-item_11 {
    grid-area: o;
    background-color: lightcoral;

}
